┌─────────────────────────────────────────────────────────────────────────────┐
│  QUICK REFERENCE - DATA PERSISTENCE IMPLEMENTATION                         │
│  Question Paper Analyzer                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 CORE FILES
├─ app.py ........................ Backend logic with save/load functions
├─ history.html .................. Frontend display with Jinja2 loops
└─ history.json .................. Persistent data file (auto-created)

🔹 KEY FUNCTIONS
├─ load_history() ................ Load history from file on startup
├─ save_to_json() ................ Save analysis after calculation
├─ @app.route('/history') ........ Display history page
├─ @app.route('/delete_history/<index>') ... Delete single entry
└─ @app.route('/clear_all_history') ....... Delete all entries

🔹 ROUTES & URLS
├─ GET  /history ................. Show history page
├─ GET  /delete_history/<index> .. Delete entry and redirect
└─ GET  /clear_all_history ....... Clear all and redirect

🔹 HISTORY.JSON FORMAT
[
  {
    "filename": "Paper.pdf",
    "level": "Hard Paper",
    "easy": 20, "medium": 35, "hard": 45,
    "date": "2026-02-12 15:10",
    "easy_count": 8, "medium_count": 14, "hard_count": 18,
    "total_questions": 40
  }
]

🔹 JINJA2 TEMPLATE VARIABLES
├─ {% for item in history %} .... Loop through entries
├─ {{ item.filename }} .......... Paper name
├─ {{ item.date }} .............. Timestamp
├─ {{ item.level }} ............ Difficulty level
├─ {{ item.easy }}, {{ item.medium }}, {{ item.hard }} .. Percentages
├─ {{ item.easy_count }}, {{ item.medium_count }}, {{ item.hard_count }} .. Counts
├─ {{ item.total_questions }} .. Total questions
└─ {{ loop.index0 }} ........... Zero-based index for delete

🔹 DIFFICULTY LEVELS
├─ "Easy Paper" ........... Green badge (easy% > 50%)
├─ "Hard Paper" ........... Red badge (hard% > 35%)
└─ "Moderate Paper" ....... Blue badge (neither condition)

🔹 DATA FLOW
User Uploads Paper
    ↓
@app.route('/analyze')
    ├─ Extract & analyze text
    ├─ Classify questions (Easy/Medium/Hard)
    ├─ Calculate percentages
    └─ Calculate overall_level
        ↓
save_analysis()
    └─ save_to_json() ← SAVES TO FILE
        ├─ Load existing history.json
        ├─ Append new entry
        ├─ Write to history.json
        └─ Update global history_data
            ↓
@app.route('/history')
    ├─ Pass history_data to template
    ├─ Render history.html
    └─ Display to user

🔹 DELETE FLOW
User clicks delete
    ↓
Confirmation: "Delete this entry?"
    ├─ Cancel → No action
    └─ OK → @app.route('/delete_history/<index>')
        ├─ Remove from history_data[index]
        ├─ Write reversed list to history.json
        ├─ Redirect to /history
        └─ Page refreshes without entry

🔹 GLOBAL VARIABLE
global history_data = []
├─ Loaded on startup
├─ Stored in REVERSED order (newest first)
├─ Updated on save/delete
├─ Passed to template: render_template('history.html', history=history_data)

🔹 ERROR HANDLING
If history.json missing → Create new empty list
If JSON corrupted → Log error, use empty list
If file I/O fails → Log error, continue normally
Result: App never crashes, always continues

🔹 TESTING CHECKLIST
✓ Analyze paper → Appears in history
✓ History page loads correctly
✓ Newest entries appear first
✓ Difficulty badges show right color
✓ Delete button removes entry
✓ Clear All deletes everything
✓ "No Analysis History" shows when empty
✓ Data persists after app restart
✓ Percentages and counts display correctly
✓ Collapse/expand breakdown works

🔹 CURRENT SERVER STATUS
✓ Running on http://localhost:5000
✓ GET /history serving correctly
✓ POST /analyze saving to history.json
✓ DELETE routes functional
✓ history.html displaying data
✓ All features operational

🔹 REFERENCE DOCUMENTATION
📄 COMPLETE_APP_STRUCTURE.py ............ Full app structure
📄 COMPLETE_HISTORY_TEMPLATE.html ...... Full template code
📄 DATA_PERSISTENCE_GUIDE.txt .......... Detailed flow guide
📄 IMPLEMENTATION_SUMMARY.txt .......... Complete summary
📄 QUICK_REFERENCE.md ................. This file

╔─────────────────────────────────────────────────────────────────────────────╗
│ ✅ IMPLEMENTATION STATUS: COMPLETE AND PRODUCTION READY                    │
│ Flask server: RUNNING @ localhost:5000                                      │
│ History persistence: WORKING                                                │
│ Delete functionality: WORKING                                               │
│ Front-end display: WORKING                                                  │
╚─────────────────────────────────────────────────────────────────────────────╝
